<?xml version='1.0' encoding='utf-8'?>

<!-- ======================================================================= -->
<!-- config.xml: Place this file inside the www directory                    -->
<!-- Template version: 11-17b                                                  -->
<!-- ======================================================================= -->

    <!-- =================================================================== -->
    <!-- Change 'id' below: edu.asu.cis430.SEMESTER-YEAR.ASURITE.APPNAME     -->
    <!-- Change 'version' below to suit your needs                           -->
    <!-- =================================================================== -->

<widget 
    id          = "edu.asu.cis430.fall17.dmazzola.Motion3G"  
    version     = "1.1.0" 
    xmlns       = "http://www.w3.org/ns/widgets" 
    xmlns:gap   = "http://phonegap.com/ns/1.0">

    <!-- =================================================================== -->
    <!-- Change 'name', 'description', and 'author' tags below               -->
    <!-- =================================================================== -->

    <name>MotionVisual3G</name>

    <description>
        Graphs the X, Y, and Z coordinates of your mobile devices motion sensor 
        (the accelerometer) 
        https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device-motion/
    </description>

    <author email="dmazzola@asu.edu" href="http://www.asu.edu">
        Dan Mazzola
    </author>


    <content src="index.html" />  <!-- the starting point of your hybrid app -->

    <!-- =================================================================== -->
    <!-- Plugins are libraries that extend the base functionality of the     -->
    <!-- HTML/CSS/JS model to include device specific features of mobile     -->
    <!-- see https://build.phonegap.com/plugins                              -->
    <!--                                                                     -->
    <!-- add any additional plugins below                                    -->
    <!-- =================================================================== -->
    <plugin name="cordova-plugin-device-motion"                 spec="2.0.0" />
    <plugin name="cordova-plugin-statusbar"                     spec="2.3.0" />
    <plugin name="cordova-plugin-whitelist"                     spec="1.2.2" />

<!--  comment out plugins not being used...
    <plugin name="cordova-plugin-battery-status"                spec="1.1.1" />
    <plugin name="cordova-plugin-camera"                        spec="2.1.1" />
    <plugin name="cordova-plugin-media-capture"                 spec="1.2.0" />
    <plugin name="cordova-plugin-console"                       spec="1.0.2" />
    <plugin name="cordova-plugin-contacts"                      spec="2.0.1" />
    <plugin name="cordova-plugin-device"                        spec="1.1.1" />
    <plugin name="cordova-plugin-dialogs"                       spec="1.2.0" />
    <plugin name="cordova-plugin-file"                          spec="4.1.1" />
    <plugin name="cordova-plugin-file-transfer"                 spec="1.5.0" />
    <plugin name="cordova-plugin-geolocation"                   spec="2.1.0" />
    <plugin name="cordova-plugin-globalization"                 spec="1.0.3" />
    <plugin name="cordova-plugin-inappbrowser"                  spec="1.3.0" />
    <plugin name="cordova-plugin-media"                         spec="2.2.0" />
    <plugin name="cordova-plugin-network-information"           spec="1.2.0" />
    <plugin name="cordova-plugin-splashscreen"                  spec="3.2.1" />
    <plugin name="cordova-plugin-vibration"                     spec="2.1.0" />
-->
    <!-- =================================================================== -->
    <!-- Preferences: configure defaults for your hybrid app                 -->
    <!--                                                                     -->
    <!-- for example:                                                        -->
    <!-- Orientation: values: landscape, portrait, or default (allow both)   -->
    <!-- DisallowOverscroll: have the webview not "bounce" when touched      -->
    <!-- android-minSdkVersion:  set minimum threshhold of OS versions       -->
    <!--   14 = Android 4.0.1 (Ice Cream Sandwich)                           -->
    <!--   for more see https://source.android.com/source/build-numbers.html -->
    <!-- more preferences are available at                                   -->
    <!-- at http://cordova.apache.org/docs/en/latest/config_ref/             -->
    <!-- =================================================================== -->
    <preference name = "Orientation"           value = "portrait" />
    <preference name = "DisallowOverscroll"    value = "true"    />
    <preference name = "android-minSdkVersion" value = "14"      />

    <!-- =================================================================== -->
    <!-- These are for the cordova-plugin-statusbar plugin                   -->
    <!-- =================================================================== -->
    <!--     
        <preference name="StatusBarOverlaysWebView" value="false"        />
        <preference name="StatusBarBackgroundColor" value="#000000"      /> 
        <preference name="StatusBarStyle"           value="lightcontent" />  
     -->

    <!-- =================================================================== -->
    <!-- icons and splash screen definitions                                 -->
    <!--    leave alone unless you know what you are doing                   -->
    <!-- =================================================================== -->

    <platform name="android">
        <!--
            ldpi    :  36 x  36 px
            mdpi    :  48 x  48 px
            hdpi    :  72 x  72 px
            xhdpi   :  96 x  96 px
            xxhdpi  : 144 x 144 px
            xxxhdpi : 192 x 192 px
        -->
        <icon   density="ldpi"         src="www/res/icon/android/drawable-ldpi-icon.png"             />
        <icon   density="mdpi"         src="www/res/icon/android/drawable-mdpi-icon.png"             />
        <icon   density="hdpi"         src="www/res/icon/android/drawable-hdpi-icon.png"             />
        <icon   density="xhdpi"        src="www/res/icon/android/drawable-xhdpi-icon.png"            />
        <icon   density="xxhdpi"       src="www/res/icon/android/drawable-xxhdpi-icon.png"           />
        <icon   density="xxxhdpi"      src="www/res/icon/android/drawable-xxxhdpi-icon.png"          />
        <splash density="land-ldpi"    src="www/res/screen/android/drawable-land-ldpi-screen.png"    />
        <splash density="land-mdpi"    src="www/res/screen/android/drawable-land-mdpi-screen.png"    />
        <splash density="land-hdpi"    src="www/res/screen/android/drawable-land-hdpi-screen.png"    />
        <splash density="land-xhdpi"   src="www/res/screen/android/drawable-land-xhdpi-screen.png"   />
        <splash density="land-xxhdpi"  src="www/res/screen/android/drawable-land-xxhdpi-screen.png"  />
        <splash density="land-xxxhdpi" src="www/res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi"    src="www/res/screen/android/drawable-port-ldpi-screen.png"    />
        <splash density="port-mdpi"    src="www/res/screen/android/drawable-port-mdpi-screen.png"    />
        <splash density="port-hdpi"    src="www/res/screen/android/drawable-port-hdpi-screen.png"    />
        <splash density="port-xhdpi"   src="www/res/screen/android/drawable-port-xhdpi-screen.png"   />
        <splash density="port-xxhdpi"  src="www/res/screen/android/drawable-port-xxhdpi-screen.png"  />
        <splash density="port-xxxhdpi" src="www/res/screen/android/drawable-port-xxxhdpi-screen.png" />
    </platform>

    <platform name="ios">

       <!-- Icon sizes for various apple devices and display resolutions, see 
            https://cordova.apache.org/docs/en/latest/config_ref/images.html#ios
            https://developer.apple.com/library/content/qa/qa1686/_index.html  
        -->

        <icon   height="57"   platform="ios" src="www/res/icon/ios/icon.png"                        width="57"   />
        <icon   height="114"  platform="ios" src="www/res/icon/ios/icon@2x.png"                     width="114"  />
        <icon   height="40"   platform="ios" src="www/res/icon/ios/icon-40.png"                     width="40"   />
        <icon   height="80"   platform="ios" src="www/res/icon/ios/icon-40@2x.png"                  width="80"   />
        <icon   height="50"   platform="ios" src="www/res/icon/ios/icon-50.png"                     width="50"   />
        <icon   height="100"  platform="ios" src="www/res/icon/ios/icon-50@2x.png"                  width="100"  />
        <icon   height="60"   platform="ios" src="www/res/icon/ios/icon-60.png"                     width="60"   />
        <icon   height="120"  platform="ios" src="www/res/icon/ios/icon-60@2x.png"                  width="120"  />
        <icon   height="180"  platform="ios" src="www/res/icon/ios/icon-60@3x.png"                  width="180"  />
        <icon   height="72"   platform="ios" src="www/res/icon/ios/icon-72.png"                     width="72"   />
        <icon   height="144"  platform="ios" src="www/res/icon/ios/icon-72@2x.png"                  width="144"  />
        <icon   height="76"   platform="ios" src="www/res/icon/ios/icon-76.png"                     width="76"   />
        <icon   height="152"  platform="ios" src="www/res/icon/ios/icon-76@2x.png"                  width="152"  />
        <icon   height="29"   platform="ios" src="www/res/icon/ios/icon-small.png"                  width="29"   />
        <icon   height="58"   platform="ios" src="www/res/icon/ios/icon-small@2x.png"               width="58"   />
        <icon   height="87"   platform="ios" src="www/res/icon/ios/icon-small@3x.png"               width="87"   />
        <splash height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png"    width="640"  />
        <splash height="1334" platform="ios" src="www/res/screen/ios/Default-667h.png"              width="750"  />
        <splash height="2208" platform="ios" src="www/res/screen/ios/Default-736h.png"              width="1242" />
        <splash height="1242" platform="ios" src="www/res/screen/ios/Default-Landscape-736h.png"    width="2208" />
        <splash height="1536" platform="ios" src="www/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768"  platform="ios" src="www/res/screen/ios/Default-Landscape~ipad.png"    width="1024" />
        <splash height="2048" platform="ios" src="www/res/screen/ios/Default-Portrait@2x~ipad.png"  width="1536" />
        <splash height="1024" platform="ios" src="www/res/screen/ios/Default-Portrait~ipad.png"     width="768"  />
        <splash height="960"  platform="ios" src="www/res/screen/ios/Default@2x~iphone.png"         width="640"  />
        <splash height="480"  platform="ios" src="www/res/screen/ios/Default~iphone.png"            width="320"  />
    </platform>

    <!-- uncomment to make windows phone 8 apps
        <platform name="wp8">
            <icon   height="99"   platform="wp8" src="www/res/icon/wp8/ApplicationIcon.png"   width="99"  />
            <icon   height="159"  platform="wp8" src="www/res/icon/wp8/Background.png"        width="159" />
            <splash height="1280" platform="wp8" src="www/res/screen/wp8/screen-portrait.jpg" width="768" />
        </platform>
    --> 

    <!-- =================================================================== -->
    <!-- access: allows network access to specific domains                   -->
    <!-- allow-navigation: allows network access to specific domains         -->
    <!-- NOTE BY DEFAULT FOR DEVELOPEMENT ONLY, WE ALL ANY ACCESS TO ANY SITE-->
    <!-- with access origin="*"                                              -->
    <!-- this is NOT a best practice for development where you lock down     -->
    <!-- permitted domains - for more details and examples, see              -->
    <!-- http://cordova.apache.org/docs/en/latest/guide/appdev/whitelist/    -->
    <!-- =================================================================== -->
    <access             origin="*"  />
    <allow-navigation   href="*"    />

    <!-- =================================================================== -->
    <!-- allow-intents: if the user selects the url, allow the               -->
    <!-- system (mobile os) to honor the users intent and open it            -->
    <!-- =================================================================== -->
    <allow-intent href="http://*/*"      />   <!-- open browser          -->
    <allow-intent href="https://*/*"     />   <!-- open browser          -->
    <allow-intent href="tel:*"           />   <!-- dial phone #          -->
    <allow-intent href="sms:*"           />   <!-- send a text           -->
    <allow-intent href="mailto:*"        />   <!-- open mail to          -->
    <allow-intent href="geo:*"           />   <!-- open maps             -->
  
    <platform name="android">  
        <allow-intent href="market:*"    />   <!-- open google playstore -->
    </platform>  
      
    <platform name="ios">  
        <allow-intent href="itms:*"      />   <!-- open app store        -->
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
