<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Motion Text</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
					https://ssl.gstatic.com https://*.phonegap.com; 
				style-src 'self' 'unsafe-inline'; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
					https://*.phonegap.com ;
				media-src *" />	

	<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener -->

	<h1>MotionText</h1>
    <button id="startButtonId">Start</button>
    <button id="stopButtonId">Stop</button>
    <h2 id="xLabelId">X:</h2>
    <h2 id="yLabelId">Y:</h2>
    <h2 id="zLabelId">Z:</h2>
    <h2 id="tLabelId">Time:</h2>
    <h4>x, y and z are in m/s^2</h4>
    <h4>t is in milliseconds since start</h4>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>